# NewKafKaProject

./: ApacheKafkaProducerDemo.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ProducerController.cs  WeatherForecastController.cs
Migrations/: 20221013092701_Int.Designer.cs  20221013092701_Int.cs  DataContextModelSnapshot.cs
Model/: DataContext.cs  KafkaEntities.cs
Properties/: launchSettings.json
Service/: ApacheKafkaConsumerService .cs  IConsumerInterface.cs
